body {
	font: 12px Ariel, Helvetics, sans-serif;
	color: #000;
	background: #7B4C4C;
	padding: 10px;
	margin: 0px;
}

td {
	padding: 25px;
	background: #E6B78E;
	border: 1px solid #F8EBD8
	text-align: left;
	vertical-align: top; 
}

table {
	border-collapse: collapse;
}

h1 {
	font-size: 30px;
}

h1 , p {
	margin-top: 10px;
	margin-botton: 10px;
	padding: 0px;
}

a{ color: #E7A997;
	font-weight: bold ;
}

a hover: { color: #D05D5D;
			font-weight: bold;
	}

img {  border: 1px solid #FF003F }

.doctor-main.page td {
	padding: 10px;
}

.doctor-main-page img {
	border: 4px solid #FF003F
}